@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins:wght@100;300;600;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Poppins', sans-serif;
}

img {
    max-width: 100%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    background-image: url(Blog3/portada.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    min-height: 80vh;
    padding: 80px 0 0 0;
}

.menu {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    color:blue;
    font-size: 25px;
    font-weight: 800;
    text-transform: uppercase;
}

.menu .navbar ul li{
    position:relative;
    float: left;
}

.menu .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: #d9d9d9;
    display: block;
    font-weight: 600;
}

.menu .navbar ul li a:hover{
    color:#FFFFFF
}

#menu {
    display: none;
}

.menu-icono {
    width: 25px;
}

.menu label {
    cursor: pointer;
    display:none;
}

.header-txt {
    width: 50%;
    padding-right: 75px;
}

.header-txt h1 {
    color:#FFFFFF;
    font-size: 45px;
    line-height: 1;
    text-transform: capitalize;
    margin-bottom: 25px;
}

span {
    color:#2EA1FF;
}

p {
    font-size: 17px;
    color:#EBEBEB;
    margin-bottom: 35px;
}

.btn-1 {
    display: inline-block;
    padding: 13px 35px;
    background-color: #2EA1FF;
    color:#FFFFFF;
}

.temas {
    padding: 0 0 100px 0;
    text-align: center;
}

.temas h2{
    margin-bottom: 40px;
}

.temas-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:30px;
}

.tema {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    border-radius: 25px;
}

.tema img{
    border-radius: 25px 25px 0 0;
    width: 100%;
    height: 250px;
}

.tema-txt {
    padding: 10px 10px 30px 10px;
}

.tema-txt h3 {
    font-size: 18px;
    color: #373737;
    margin-bottom: 25px;
}

.tema-txt p {
    color: #444444;
}

.btn-1{
    padding: 5px 25px;
}

.footer{
    background-color: #001739;
    padding: 50px 0;
    text-align: center;
    color: #FFFFFF;
}

.btn-2 {
    padding: 15px 25px;
    border: 1px solid #2EA1FF;
    border-radius: 25px;
    font-size: 15px;
    margin: 50px;
}

@media (max-width:991px) {
    .menu {
        padding:20px;
    }

    .menu label {
        display: initial;
    }

    .men√∫ .navbar {
        position:absolute;
        top:100%;
        left:0;
        right: 0;
        background-color: #2EA1FF;
        display: none;
    }

    .menu .navbar ul li a:hover {
        color: #001739;
    }

    .menu .navbar ul li{
        width: 100%;
    }

    #menu:checked ~ .navbar {
        display: initial;
    }

    .header {
        background-position: left;
        min-height: 0vh;
        padding: 100px 30px;
    }

    .header-txt {
        width: 100%;
        text-align: center;
        padding: 0;
    }

    .temas {
        padding: 30px;
    }

    .temas-content {
        padding: 0 30px;
        grid-template-columns: repeat(1,1fr);
    }

    .footer {
        padding: 30px;
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
    }
}